Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2020
Var
// Seção de Declarações das variáveis 
     X, Y : inteiro
     procedimento soma(A, B : inteiro)
     inicio
     A <- A + 1
     B <- B + 1
     Escreval("A soma é: ", A + B)
     fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 5
Y <- 5
soma(X, Y)
escreval(X)
escreval(Y)

Fimalgoritmo