programa
{
	
	funcao inicio()
	{
		//Declaração de varíaveis
		inteiro valor 
		//Fim declaração variaveis
		escreva("{ EXERCÍCIO 003 - Antes e depois} \n")
		escreva("Me diga um número, por favor: ")
		leia(valor)
		escreva("\nO antecessor de " + valor + " é " + (valor - 1))
		escreva("\nO sucessor de " + valor + " é " + (valor + 1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */