programa
{
	
	funcao inicio()
	{
		//Declaração de varíaveis
		real nota_1
		real nota_2 
		//Fim declaração variaveis
		escreva("{ EXERCÍCIO 005 - Média do Aluno} \n")
		escreva("Primeira nota: ")
		leia(nota_1)
		escreva("Segunda nota: ")
		leia(nota_2)
		//encontrar média
		real media = (nota_1 + nota_2) / 2
		//fim média
		escreva("\nAs notas do aluno foram " + nota_1 + " e " + nota_2)
		escreva("\nA média final foi: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */