programa
{
	
	funcao inicio()
	{
		const inteiro MAIOR_IDADE = 21
		inteiro idade
		escreva("Digite a sua idade, por favor: ")
		leia(idade)
		escreva("a sua idade é " + idade + " anos  \n---------------------\n")
		escreva("A maior idade é atingida com " + MAIOR_IDADE + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */